# ExchangeRateForecast

./: .gitignore  pom.xml
src/main/java/ru/liga/: Bot.java  CommandProcessingLogic.java  ExchangeRateForecast.java  InWorkToScatter.java  Main.java  MyExeption.java
src/main/java/ru/liga/algorithm/: ActualAlgorithm.java  Algorithm.java  AlgorithmConstants.java  AverageAlgorithm.java  LinearRegression.java  MysticAlgorithm.java
src/main/java/ru/liga/bot/: Bot.java  ServiceCommand.java  StartCommand.java
src/main/java/ru/liga/calculate/: CalculationType.java  Period.java
src/main/java/ru/liga/command/: OptionCommand.java
src/main/java/ru/liga/currency/: Currency.java  CurrencyFile.java
src/main/java/ru/liga/dao/: CurrenciesDAO.java  MyCurrency.java
src/main/java/ru/liga/exception/: CommandLineException.java
src/main/java/ru/liga/exceptions/: CommandNotFoundExceptions.java  MyExceptions.java
src/main/java/ru/liga/repository/: CurrencyRepository.java  FileCurrenciesRepository.java  MyCurrency.java
src/main/java/ru/liga/service/: CommandOptions.java  DayService.java  GraphFormation.java  MyPlot.java  ParserInput.java  RateService.java  ResultPreparationService.java
src/main/java/ru/liga/validate/: Validate.java  ValidateCommand.java  ValidateText.java  Validator.java
src/main/resources/: config.properties
